<resources>
    <string name="app_name">HeyHoney</string>
    <string name="btn_start">Zacznij listę</string>
    <string name="input_product_name">Nazwa produktu</string>
    <string name="btn_back_to_menu">Wstecz</string>
    <string name="btn_add">Dodaj</string>
    <string name="btn_delete">Usuń</string>
    <string name="input_product_quantity">Ile?</string>
    <string name="btn_add_product">Dodaj produkt</string>
    <string name="btn_cancel_product">Wróć</string>
    <string name="btn_confirm_new_product">Zatwierdź</string>
    <string name="btn_cancel_new_product">Powrót</string>
    <string name="btn_share">Udostępnij</string>
    <string name="input_user_name">Nazwa użytkownika</string>
    <string name="btn_start_register">Zarejestruj się!</string>
    <string name="label_user_name">Nazwa użytkownika:</string>
    <string name="btn_check_shared_list">Sprawdź udostępnienia</string>
    <string name="input_shared_user_id">Id użytkownika</string>
    <string name="text_product_name">Product name</string>
    <string name="text_product_quantity">Product quantity</string>
    <string name="text_product_unit">Product unit</string>
    <string name="label_user_id">Numer użytkownika:</string>
    <string-array name="spinner_product_unit">
        <item>kg</item>
        <item>l</item>
        <item>m</item>
        <item>szt.</item>
    </string-array>
</resources>
